DATABASE_PROD=mongodb+srv://thehworldtech:Y7H7AhDXZbNDnlVG@cluster0.od9xsw3.mongodb.net/?retryWrites=true&w=majority
DATABASE_STAG=mongodb://localhost:27017/thehworld-ecomm
SECRET_SESSION='86G3VI7E6V6YB73YTI76T3O877774DEOH7'


PHONE_PE_SALT="17cfc168-1045-43cb-88b1-ad26c042f233"